<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Adam Ackley</title>
    <style>
        .holder{
            margin-top: -3em;
           
        }
        .holder img{
            max-height: 200px;
            max-width: 200px;
            object-fit: cover;
       
        }
        
        </style>
        <div class='holder'>
            <img src="assets\logo_transparent.png" alt="">
        </div>

        <style>
            .profile_pic{
                margin-left: 1.5em;
               
            }
            .profile_pic img{
                max-height: 400;
                max-width: 400px;
                object-fit: cover;
           
            }
            
            </style>
              <style>
                .project_holder{
                   
                   
                }
                .project_holder img{
                    max-height: 250px;
                    max-width: 250px;
                    margin-left: 1em;
                  
                    object-fit: cover;
               
                }
                
                </style>
</head>
<div class="profile_pic">
    <img src="assets\Adam.jpg" alt="">
</div>
<body>

    <i class="fa-brands fa-github-square"></i>
    <i class="fa-brands fa-linkedin"></i>

    <header>
        <h1>Adam Ackley</h1>
        <span>Junior Software Developer</span>
     
        <nav>
            <a href="#aboutMe">About Me</a>
            <a href="#contact">Contact</a>
            <a href="#projects">Projects</a>
            <a class="#github" href="https://github.com/ackley787">Github</a>
            <a class="linkedin" href="https://linkedin.com/in/adam-ackley78">Linkedin</a>
        </nav>
        
    </header>

    <main>
        <section id="#aboutMe">

            <h2>About Me</h2>

            <ul>
                <li>Columbus, OH</li>
            </ul>

            <p>I am currently in We Can Code It boot camp and working on my certificate to become a future Full Stack Developer. I enjoy coding and working with others. Skilled in problem solving, troubleshooting, I’m flexible and have an Associates degree in Network Systems Administration. I have a desire to learn new skills. I'm into computer gaming, computer hardware and remote control cars.
                I've always been into computers and computer gaming since high school. I went to college for Network Systems Administration which introduced me to some very basic coding. Ever since I dabbled into it, I've always wanted to learn more about it. Now here I am as a Junior Software Developer coding and wanting to learn more.
                </p>

        </section>

        <section id="#contact">

            <h2>Contact</h2>

            <ul>

                <li>Email: ackley787@gmail.com</li>
                <li>Phone: 614-736-0898</li>
                <li><a class="#github" href="https://github.com/ackley787"> Github</a>

                </li>
                <li><a class="linkedin" href="https://linkedin.com/in/adam-ackley78"> Linkedin</a>

                </li>

            </ul>

        </section>

        <h2>Projects</h2>

        <section id="#projects">

            <div id="projects">

                <article>
                    <div class="project_holder">
                    <h3>Virtual Pet</h3>
                    <img src="assets\Virtual Pet.jpg" alt="">
                    
                    </div>
                </article>

                <article>
                    <div class="project_holder">
                    <h3>Virtual Pet Shelter</h3>
                    <img src="assets\Virtual Pet Shelter.jpg" alt="">
                    
                    </div>    
                </article>

                <article>
                    <div class="project_holder">
                    <h3>Virtual Pet Amok</h3>
                    <img src="assets\Virtual Pet Amok.jpg" alt="">
                    
                    </div>    
                </article>

            </div>       
          
        </section>

    </main>

    <footer>

        &copy; Adam Ackley 2022

        </footer>

</body>

</html>