

html{
    font-family:'FontAwesome', sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    margin-top: 3em;
    background: #EBEBEB;
}

.profile_pic header, h1, h2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    
}


header,
main,
footer{
    margin: 0 auto;
    max-width: 1000px;

}
h1,
h2{
    color: #605F5E;
}
h3{
    color: white;
    text-align: center;
}

header{
    padding: 2em 0;
    
}

header h1{
    font-size: 3em;
  
  
}
header span {
    font-size: 1.25em;
    
    display: flex;
    
    color: #908F8E;

}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #605F5E;

}

nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: white;

}

nav a:hover {
    background: #908F8E;
}

section{
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;

}
section > p{
    margin: 1em 0;
}

section ul{
    padding-left: 1.5em;
}

#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}
#projects article {
    
    background: #908F8E;
    padding: 1em;
  
}



footer{
    margin-top: 2em 0;
    margin-bottom: 1em;
    background: #605F5E;
    color: white;
    padding: 1em 0;
    text-align: center;
}

